ComicsDatabaseDesktop/PridejKomiks.xaml

<Window x:Class="ComicsDatabaseDesktop.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicsDatabaseDesktop"
        mc:Ignorable="d"
        Title="Pridej Komiks" Height="650" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Richard\Desktop\pozadi.jpg"></ImageBrush>
    </Window.Background>
    <Grid Height="640" VerticalAlignment="Top">
        <Button x:Name="PridejKomiks" Click="ButtonPridejKomics" Content="Pridej Komics" Margin="50,558,50,55" Grid.ColumnSpan="3"/>
        <Label x:Name="PridejNazev" Content="Pridej nazev: " Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,20,0,0" Width="100"/>
        <TextBox x:Name="Jmeno" Text="" Height="25" Margin="10,50,50,0"  VerticalAlignment="Top" />
        <Label x:Name="PridejAutorLabel" Content="Pridej Autora: " Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="299,100,0,0" Width="100"/>
        <TextBox x:Name="Autor" Height="25" Margin="10,130,50,0"  VerticalAlignment="Top" Text=""/>
        <Label x:Name="PridejRokVydaniLabel" Content="Pridej Rok vydani: " Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="299,205,0,0" Width="100"/>
        <TextBox x:Name="RokVydani" Height="25" Margin="12,230,50,0"  VerticalAlignment="Top" Text=""/>
        <Label x:Name="PridejPopisLabel" Content="Pridej Popis Komiksu: " Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="299,273,0,0" Width="128"/>
        <TextBox x:Name="Popis" Height="216" Margin="24,303,50,0"  VerticalAlignment="Top" Text=""/>
    </Grid>
</Window>
