ComicsDatabaseDesktop/Window2.xaml

<Window x:Class="ComicsDatabaseDesktop.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicsDatabaseDesktop"
        mc:Ignorable="d"
        Title="Pridej Komiks" Height="650" Width="800">
    <Grid Height="640" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="546*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="PridejNazev" Content="Pridej nazev: " Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Width="100"/>
        <TextBox x:Name="Jmeno" Text="" Height="25" Margin="10,50,390,0"  VerticalAlignment="Top" Grid.ColumnSpan="3" />
        <Label x:Name="PridejAutorLabel" Content="Pridej Autora: " Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Width="100"/>
        <TextBox x:Name="Autor" Height="25" Margin="10,130,400,0"  VerticalAlignment="Top" Text="" Grid.ColumnSpan="3"/>
        <Label x:Name="PridejRokVydaniLabel" Content="Pridej Rok vydani: " Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0" Width="100"/>
        <TextBox x:Name="RokVydani" Height="25" Margin="12,230,400,0"  VerticalAlignment="Top" Text="" Grid.ColumnSpan="3"/>
        <Label x:Name="PridejPopisLabel" Content="Pridej Popis Komiksu: " Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,273,0,0" Width="128"/>
        <TextBox x:Name="Popis" Height="216" Margin="10,303,400,0"  VerticalAlignment="Top" Text="" Grid.ColumnSpan="3"/>
        <TextBox x:Name="ObrazekPath" Height="17" Margin="220,452,30,0"  VerticalAlignment="Top" Text="" Grid.Column="2"/>
        <Label x:Name="UploadObrazkuCesta" Content="Pridej cestu k obrazku:" VerticalAlignment="Top" Grid.Column="2" Margin="220,429,189,0" Height="23" />
        <Label x:Name="PridejObrazekLabel" Content="Pridej Obrazek" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="327,20,0,0" Width="89" RenderTransformOrigin="0.47,2.468" Grid.Column="2"/>
        <Button x:Name="UploadniObrazek" Click="ButtonPridejObrazek" Content="Pridej obrazek Coveru" Margin="220,485,30,130" Grid.Column="2"/>
        <Button x:Name="PridejKomiks" Click="ButtonPridejKomics" Content="Pridej Komics" Margin="50,558,50,55" Grid.ColumnSpan="3"/>
        <Image Margin="220,50,32,173" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.306"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.534"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Source>
                <BitmapImage DecodePixelWidth="15"  UriSource="C:\Users\Richard\Desktop\5gh9t5.jpg" />
            </Image.Source>
        </Image>
    </Grid>
</Window>
