ComicsDatabaseDesktop/Window2.xaml

<Window x:Class="ComicsDatabaseDesktop.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicsDatabaseDesktop"
        mc:Ignorable="d"
        Title="PridejKomicks" Height="650" Width="800">
    <Grid Height="640" VerticalAlignment="Top">
        <Label x:Name="VytvorKomics" Content="Pridej nazev: " Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="100"/>
        <TextBox x:Name="Jmeno" Text="" Height="25" Margin="10,35,390,0"  VerticalAlignment="Top" />
        <Button x:Name="JmenoPridej" Click="ButtonPridejKomics" Content="Pridej Nazev" Margin="148,65,555,549"/>
        <Label x:Name="PridejAutorLabel" Content="Pridej Autora: " Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Width="100"/>
        <TextBox x:Name="Autor" Height="25" Margin="10,130,400,0"  VerticalAlignment="Top" Text=""/>
        <Button x:Name="AutorPridej" Click="ButtonPridejAutora" Content="Pridej Autora" Margin="148,160,555,455"/>
        <Label x:Name="PridejRokVydaniLabel" Content="Pridej Rok vydani: " Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0" Width="100"/>
        <TextBox x:Name="RokVydani" Height="25" Margin="12,230,400,0"  VerticalAlignment="Top" Text=""/>
        <Button x:Name="PridejRokVydani" Click="ButtonPridejRokVydani" Height="25" Content="Pridej Rok Vydani" Margin="146,260,557,355"/>
        <Label x:Name="PridejPopisLabel" Content="Pridej Popis Komiksu: " Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,320,0,0" Width="128"/>
        <TextBox x:Name="Popis" Height="112" Margin="10,350,400,0"  VerticalAlignment="Top" Text=""/>
        <Button x:Name="PridejPopis" Click="ButtonPridejPopis" Content="Pridej Popis" Margin="146,467,555,148"/>
        <Label x:Name="PridejObrazekLabel" Content="Pridej Obrazek" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="589,17,0,0" Width="90"/>

    </Grid>
</Window>
